<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="single page site project">
  <meta name="keywords"
  content="developer, fullstack, javascript developer, web and mobile developer portfolio, fullstack developer">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Single Page Website</title>
</head>

<body>
<header class="page_header">
  <nav>
    <h1><a href="#hero">Kick Axe</a></h1>
    <div class="hamburger">
      <span>|||</span>
      <ul class="hamburger-content">
        <li><a href="#location">Location</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#guitars">Guitars</a></li>
        <li><a href="#team">Team</a></li>
      </ul>
    </div>

    <ul class="desktop_nav">
      <li><a href="#location">Location</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#guitars">Guitars</a></li>
      <li><a href="#team">Team</a></li>
    </ul>
  </nav>

  <article id="hero">
    <h1>Kick Axe: Local Guitar Store</h1>
    <h2>Everything you need to sharpen your skills!</h2>
    <a href="#guitars"><button>Check out our guitars</button></a>
  </article>
</header>

<main>
  <article id="location">
    <h1>Location</h1>
    <p><a href="#">Top</a></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.0128636741924!2d2.1457063146129496!3d41.395527003454916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a29991f50309%3A0xa6b60c3379db2652!2sBarcelona%20Code%20School!5e0!3m2!1sen!2ses!4v1581347540529!5m2!1sen!2ses" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="">
    </iframe>
    <p>The tug Marcus Garvey, a steel drum nine meters long and two in diameter, creaked and shuddered as Maelcum punched for a California gambling cartel, then as a paid killer in the coffin for Armitage’s call. A narrow wedge of light from a half-open service hatch framed a heap of discarded fiber optics and the chassis of a heroin factory.
    </p>
    <p>They floated in the coffin for Armitage’s call. The semiotics of the blowers and the amplified breathing of the fighters. Case had never seen him wear the same suit twice, although his wardrobe seemed to consist entirely of meticulous reconstruction’s of garments of the deck sting his palm as he made his way down Shiga from the sushi stall he cradled it in his devotion to esoteric forms of tailor-worship.
    </p>
    <p>He stared at the clinic, Molly took him to the simple Chinese hollow points Shin had sold him. He’d fallen face forward on a slab of soggy chip board, he rolled over, into the nearest door and watched the other passengers as he rode. Splayed in his elastic g-web, Case watched the other passengers as he made his way down Shiga from the sushi stall he cradled it in his capsule in some coffin hotel, his hands clawed into the shadow of the console.
    </p>
  </article>

  <article id="gallery">
    <h1>Gallery</h1>
    <p><a href="#">Top</a></p>
    <div class="gallery-flex">
        <img class="gallery_images" src="./images/fender_on_stage.jpg" alt="Man playing guitar on stage">
        <img class="gallery_images" src="./images/hand_fretboard.jpg" alt="Hand on guitar fretboard">
        <img class="gallery_images" src="./images/man_playing_guitar.jpg" alt="Woman with guitar on shoulder">
        <img class="gallery_images" src="./images/playing_sunset.jpg" alt="Couple playing guitar with sunset">
    </div> 
  </article>

  <article id="guitars">
    <h1>Guitars</h1>
    <p><a href="#">Top</a></p>
    <div class="guitar-grid">
      <figure>
        <p>Guitar 1</p>
        <img src="./images/guitar_6.jpg">
        <figcaption>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum eius vel nobis, quis ipsam aut recusandae natus vitae perspiciatis iusto atque excepturi at cumque, eum architecto sunt dicta voluptatibus?
          </p>
        </figcaption>
      </figure>
      <figure>
        <p>Guitar 2</p>
        <img src="./images/guitar_2.jpg">
        <figcaption>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum eius vel nobis, quis ipsam aut recusandae natus vitae perspiciatis iusto atque excepturi at cumque, eum architecto sunt dicta voluptatibus?
          </p>
        </figcaption>
      </figure>
      <figure>
        <p>Guitar 3</p>
        <img src="./images/guitar_3.jpg">
        <figcaption>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum eius vel nobis, quis ipsam aut recusandae natus vitae perspiciatis iusto atque excepturi at cumque, eum architecto sunt dicta voluptatibus?
          </p>
        </figcaption>
      </figure>
      <figure>
        <p>Guitar 4</p>
        <img src="./images/guitar_4.jpg">
        <figcaption>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum eius vel nobis, quis ipsam aut recusandae natus vitae perspiciatis iusto atque excepturi at cumque, eum architecto sunt dicta voluptatibus?
          </p>
        </figcaption>
      </figure>
      <figure>
        <p>Guitar 5</p>
        <img src="./images/guitar_5.jpg">
        <figcaption>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum eius vel nobis, quis ipsam aut recusandae natus vitae perspiciatis iusto atque excepturi at cumque, eum architecto sunt dicta voluptatibus?
          </p>
        </figcaption>
      </figure>
      <figure>
        <p>Guitar 6</p>
        <img src="./images/guitar_1.jpg">
        <figcaption>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum eius vel nobis, quis ipsam aut recusandae natus vitae perspiciatis iusto atque excepturi at cumque, eum architecto sunt dicta voluptatibus?
          </p>
        </figcaption>
      </figure>
    </div>  
  </article>

  <article id="team">
    <h1>Team</h1>
    <p><a href="#">Top</a></p>
    <div class="team-grid">
      <img src="./images/team_1.jpg" alt="woman in red shirt smiling">
      <img src="./images/team_1.jpg" alt="woman in red shirt smiling">
      <img src="./images/team_3.jpg" alt="man with hat smiling">
      <img src="./images/team_4.jpg" alt="woman with hoodie laughing">
      <img src="./images/team_6.jpg" alt="man with beard smiling">
      <img src="./images/team_6.jpg" alt="man with beard smiling">
    </div>
  </article>
</main>

  <footer>
    <p>copywrite here</p>
    <p>location information</p>
    <p><a href='tel:number'>telephone number</a></p>
    <p>some other text</p>
  </footer>
  
</body>

</html>